[33mcommit 136e187020b5d26780c7809e27db3dfe3c0de799[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Fri Feb 24 11:47:58 2023 -0300

    last chance

[33mcommit 614feae3569c5af1f8b5fa114376f5a15c216191[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Wed Feb 22 18:06:30 2023 -0300

    last commit

[33mcommit fe35582e8482627fcf742a6fe747d297ada552e0[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Tue Feb 21 13:44:41 2023 -0300

    sequalize - nueva vista categorias

[33mcommit f9bfd16da497e76ea303b78c4a02d2de85980132[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Fri Feb 17 20:12:47 2023 -0300

    db2

[33mcommit e9a63ed522628ccc7a438396caa6a40f27b19c8d[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Fri Feb 17 12:59:19 2023 -0300

    Nodemailer active

[33mcommit 4245e20899ddf924da3b64f05e903ff6986de9aa[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Thu Feb 16 20:22:01 2023 -0300

    instalacion de sharp

[33mcommit d343faa37804f6656ebd46055a2fabcde9e08446[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Wed Feb 15 19:02:24 2023 -0300

    Layouts-Admin

[33mcommit 505260d953d482bb5132196bd3f7f616dde2a68e[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Tue Feb 14 17:46:36 2023 -0300

    CRUD finalizado

[33mcommit bf9c3cc09aa52fceeee5369539b537f8510cf754[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Tue Feb 14 12:37:52 2023 -0300

    cambios con bootstrap

[33mcommit 910e434c9c1e9589452fa34a81fb37c6f26628d4[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Wed Feb 1 23:38:27 2023 -0300

    CRUD

[33mcommit 580033e51b69345e662bdea03382810bde243523[m
Author: ignaciogalmes <ignaciogalmes79@gmail.com>
Date:   Tue Jan 31 22:50:29 2023 -0300

    nuevo intento en NODE 02

[33mcommit 975ddd76f9c3e9f2609fe421f8e6822b0e34efd5[m
Author: igalmes <ignaciogalmes79@gmail.com>
Date:   Tue Jan 31 22:24:36 2023 -0300

    Nuevo Crud

[33mcommit 73e948f41a07ed4765ca44a5549c13bcddeabd20[m
Author: igalmes <ignaciogalmes79@gmail.com>
Date:   Sat Aug 27 11:36:46 2022 -0300

    commit

[33mcommit c43ca38b00636a67222a5dd609bec0e2e890c5df[m
Author: igalmes <ignaciogalmes79@gmail.com>
Date:   Sat Aug 27 10:42:48 2022 -0300

    vistas servidor cliente

[33mcommit 1e5c2744442d95a774a77b15045c70f044e6aaf1[m
Author: igalmes <ignaciogalmes79@gmail.com>
Date:   Mon Jan 30 12:59:49 2023 -0300

    Restored Server

[33mcommit 9c8ccc02fae299b885528abb40c977606f7244a0[m
Author: igalmes <ignaciogalmes79@gmail.com>
Date:   Wed Jul 27 23:30:16 2022 -0300

    LN Registro 01

[33mcommit fcb1524e627b6e0206418f001e242270c5c0b397[m
Author: igalmes <91505395+igalmes@users.noreply.github.com>
Date:   Wed Jul 27 23:32:52 2022 -0300

    Add files via upload

[33mcommit 0d05adcd8a7a2dc59affa0780423f36d3ff3d820[m
Author: igalmes <91505395+igalmes@users.noreply.github.com>
Date:   Wed Jul 27 19:44:23 2022 -0300

    Add files via upload

[33mcommit 766f2a5da62a03dcd5e9177aa54cf1dbd4e01375[m
Author: igalmes <91505395+igalmes@users.noreply.github.com>
Date:   Wed Jul 27 19:38:30 2022 -0300

    Add files via upload
    
    Proyecto LN
